# hvac-simulator

./: .gitignore  lista_nazw.xlsx  pom.xml
src/: Main.java
src/main/java/: Main.java
src/main/java/thermoCP/: ALL_BUILD.vcxproj  AbstractStateGenerator.java  CMakeCache.txt  ConfigurationDataTypes.java  CoolProp.java  CoolProp.vcxproj  CoolProp.vcxproj.filters  DoubleVector.java  INSTALL.vcxproj  RUN_TESTS.vcxproj.filters  SWIGTYPE_p_CoolPropDbl.java  SWIGTYPE_p_CoolProp__backend_families.java  SWIGTYPE_p_CoolProp__parameters.java  SWIGTYPE_p_std__string.java  SpinodalData.java  SsatSimpleState.java  VectorOfDoubleVector.java  backends.java  cmake_install.cmake  composition_types.java  configuration_keys.java  fluid_types.java  generate_headers.vcxproj  input_pairs.java  parameters.java  phases.java
src/main/java/thermoCP/CoolProp.dir/Release/CoolProp.tlog/: CL.read.1.tlog  CL.write.1.tlog  custombuild.read.1.tlog  link.read.1.tlog  link.write.1.tlog
src/main/java/thermoMW/allStreams/: FluidStream.java
src/main/java/thermoMW/devices/: AC.java  Bond.java  ColdRoom.java  Compressor.java  Elbow.java
src/main/java/thermoMW/fluidData/: AllSpecific.java  Insulation.java
src/main/java/wromaciej/hvac_sim/: Application.java
src/main/java/wromaciej/hvac_sim/core/: AdminData.java
src/main/java/wromaciej/hvac_sim/core/configuration/: CoreDatabaseConfig.java  SimulationDatabaseConfig.java
src/main/java/wromaciej/hvac_sim/core/core_domain/: Company.java  Language.java  LicenseVersion.java  User.java
src/main/java/wromaciej/hvac_sim/core/domain/: Company.java  User.java
src/main/java/wromaciej/hvac_sim/core/model/: Company.java  User.java
src/main/java/wromaciej/hvac_sim/core/repository/: CompanyRepository.java  ItemRepository.java  SimulationRepository.java  UserRepository.java
src/main/java/wromaciej/hvac_sim/core/server/: Server.java  ServerRepository.java  ServerService.java
src/main/java/wromaciej/hvac_sim/core/user/: Company.java  CompanyData.java  Language.java  LicenseVersion.java  User.java  UserVersion.java
src/main/java/wromaciej/hvac_sim/core/user_version/: Language.java  LicenseVersion.java
src/main/java/wromaciej/hvac_sim/display/: DisplayParameters.java  Displayable.java  Item.java
src/main/java/wromaciej/hvac_sim/features/: Copy.java
src/main/java/wromaciej/hvac_sim/ids/: IdGenerator.java  Ids.java
src/main/java/wromaciej/hvac_sim/messages/: Logger.java  MessageController.java  ServerLogger.java  UserLogger.java
src/main/java/wromaciej/hvac_sim/simulation/: Simulation.java  SimulationService.java
src/main/java/wromaciej/hvac_sim/simulation/data/: AllElements.java  AllSolvers.java  Elements.java  View.java
src/main/java/wromaciej/hvac_sim/simulation/general/: Simulation.java  SimulationService.java
src/main/java/wromaciej/hvac_sim/simulation/view/: PaperSheet.java  PaperSheetOrientation.java  PaperSheetSize.java
src/main/java/wromaciej/hvac_sim/solver/: FluidDefinition.java  FluidSolver.java  FluidSolverResult.java  IndividualSolver.java  OwnSolver.java  SolverChecker.java  SolverParameters.java  SolverResult.java
src/main/java/wromaciej/hvac_sim/solver/fluidSolvers/: FluidDefinition.java  FluidSolver.java  FluidSolverResult.java
src/main/java/wromaciej/hvac_sim/solver/general/: InternalSolver.java  OwnSolver.java  SolverChecker.java
src/main/java/wromaciej/hvac_sim/solver/generalSolver/: GeneralSolver.java  SimulationSolver.java
src/main/java/wromaciej/hvac_sim/solver/internals/: InternalSolver.java  Solvable.java  SolverChecker.java
src/main/java/wromaciej/hvac_sim/solver/itemSolvers/: ExternalSolver.java  HeaterSolver.java  ItemSolver.java
src/main/java/wromaciej/hvac_sim/solver/matterSolvers/: FluidDefinition.java  FluidSolver.java  MatterDefinition.java  MatterSolver.java
src/main/java/wromaciej/hvac_sim/solver/result/: SolverResult.java  SolverResultType.java
src/main/java/wromaciej/hvac_sim/thermo/: Ids.java  Item.java  Thermo.java  ThermoCPAdapter.java
src/main/java/wromaciej/hvac_sim/thermo/controller/: FluidParameterAdapter.java  ThermoCPAdapter.java  UnitsConversion.java
src/main/java/wromaciej/hvac_sim/thermo/cycles/: LindeCycle.java  RankineCycle.java
src/main/java/wromaciej/hvac_sim/thermo/devices/: AC.java  BeltDryer.java  Bond.java  Chiller.java  Elbow.java  (+8 more)
src/main/java/wromaciej/hvac_sim/user/: CompanyData.java  Language.java  UserData.java  UserVersion.java
src/main/java/wromaciej/hvac_sim/view/: DisplayParameters.java  Displayable.java
src/main/resources/: application.properties
src/thermoCP/: ALL_BUILD.vcxproj.filters  AbstractState.java  CMakeCache.txt  CTestTestfile.cmake  Configuration.java  ConfigurationItem.java  CoolProp.sln  CoolPropJAVA_wrap.cxx  CoolPropJNI.java  CriticalState.java  GuessesStructure.java  INSTALL.vcxproj.filters  PhaseEnvelopeData.java  RUN_TESTS.vcxproj  SWIGTYPE_p_bool.java  SWIGTYPE_p_double.java  SWIGTYPE_p_shared_ptrT_CoolProp__AbstractStateGenerator_t.java  SWIGTYPE_p_std__mapT_configuration_keys_CoolProp__ConfigurationItem_t.java  SWIGTYPE_p_std__vectorT_CoolPropDbl_t.java  SWIGTYPE_p_std__vectorT_CoolProp__CriticalState_t.java  SimpleState.java  StringVector.java  VectorOfStringVector.java  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  backend_families.java  generate_headers.vcxproj.filters
src/thermoCP/CoolProp.dir/Release/CoolProp.tlog/: CL.command.1.tlog  CoolProp.lastbuildstate  CoolProp.write.1u.tlog  custombuild.command.1.tlog  custombuild.write.1.tlog  link.command.1.tlog
src/thermoCP/Release/: CoolProp.exp  CoolProp.lib
src/thermoCP/x64/Release/generate_headers/generate_headers.tlog/: custombuild.command.1.tlog
src/thermoMW/: Bond.java  PressureLossCurve.java  PressurePoint.java  Thermo.java
src/thermoMW/allStreams/: AnyStream.java  EnergyStream.java  SolidStream.java
src/thermoMW/devices/: Chiller.java  Condenser.java  Evaporator.java  Fan.java  Room.java
src/thermoMW/fluidData/: Air.java  AllSpecific.java  CommonSpecific.java  Pipe.java  Refrigerant.java
src/thermoMW/fluidDynamics/: PressureLossCurve.java  PressurePoint.java
(+348 files in other folders)
